PORT=8000
<<<<<<< HEAD
=======
MONGO_URI="mongodb+srv://rahulguptasidhi986:InternshipProject@cluster1.s56h6qt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
>>>>>>> 72a089236df551b16370bf26d555aa2442d64aef
